BG_BIM_Interface.UI/Main/BgBimInterfaceMain.xaml

<UserControl x:Class="BG_BIM_Interface.UI.Main.BgBimInterfaceMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BG_BIM_Interface.UI.Main"
             xmlns:controls="clr-namespace:BG_BIM_Interface.ViewModels.Controls;assembly=BG_BIM_Interface.ViewModels"
             xmlns:localControls="clr-namespace:BG_BIM_Interface.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander 
                Header="Expander-01"
                Background="DarkGray"
                Grid.Row="1"                
                Margin="0,0.2,0,0">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="MyLabel"
                        Grid.Row="0">
                    </Label>
                    <Button 
                        Content="MyButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Width="150"
                        Height="50">
                    </Button>
                    <ScrollViewer
                        Grid.Row="1"
                        Grid.Column="0">
                        <TextBox Text="HelloWorld"/>
                    </ScrollViewer>

                </Grid>
            </Expander>
            <Expander 
                Header="Expander-02"
                Background="DarkGray"
                Grid.Row="2"                
                Margin="0,0.2,0,0">
            </Expander>
        </Grid>
    </Grid>
</UserControl>
