BG_BIM_Interface.UI/Main/BgBimInterfaceMain.xaml

<UserControl x:Class="BG_BIM_Interface.UI.Main.BgBimInterfaceMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BG_BIM_Interface.UI.Main"
             xmlns:controls="clr-namespace:BG_BIM_Interface.ViewModels.Controls;assembly=BG_BIM_Interface.ViewModels"
             xmlns:localControls="clr-namespace:BG_BIM_Interface.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<ScrollViewer Grid.Row="2" ScrollChanged="ScrollViewer_ScrollChanged">
                <ItemsControl Margin="0,5" Grid.Row="0">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type controls:CardViewModel}">
                            <localControls:myCard_A/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>-->
            <Expander 
                Header="SetTextPanel"
                Background="DarkGray"
                Grid.Row="0"                
                Margin="0,0.2,0,0">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Name="GH_SetPanel"
                        Content="InputText"
                        Grid.Row="0">
                    </Label>
                    <Button                        
                        Content="run"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Width="50"
                        Height="25"
                        Command="{Binding SetPanelCommand}">
                    </Button>
                    <ScrollViewer
                        Grid.Row="1"
                        Grid.Column="0">
                        <TextBox Text="{Binding UserText}" TextWrapping="Wrap" AcceptsReturn="true"/>
                    </ScrollViewer>                   
                </Grid>                
            </Expander>
            <Expander 
                Header="SetToggle"
                Background="DarkGray"
                Grid.Row="1"                
                Margin="0,0.2,0,0">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Name="GH_SetToggle"
                        Content="InputToggle"
                        Grid.Row="0">
                    </Label>
                    <Button                        
                        Content="{Binding Toggle}"
                        Grid.Row="1"                        
                        HorizontalAlignment="Left"
                        Width="50"
                        Height="25"
                        Command="{Binding SetToggleCommand}">
                    </Button>                    
                </Grid>
            </Expander>
            <Expander 
                Header="SetNumber"
                Background="DarkGray"
                Grid.Row="2"                
                Margin="0,0.2,0,0">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Name="GH_SetNumber"
                        Content="InputNumber"
                        Grid.Row="0"
                        Grid.Column="0">
                    </Label>
                    <Slider 
                        Name="SetNumberSlider"
                        Grid.Row="1"
                        Grid.Column="0"                        
                        Maximum="100.0"
                        TickPlacement="BottomRight"
                        TickFrequency="5"
                        Value="{Binding Number}">                        
                    </Slider>
                    <TextBox 
                        Grid.Row="1"
                        Grid.Column="1" 
                        Height="20"
                        Text="{Binding Number}">
                    </TextBox>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
