BG_BIM_Interface.UI/Controls/Card_Panel.xaml

<UserControl x:Class="BG_BIM_Interface.UI.Controls.Card_GHPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BG_BIM_Interface.UI.Controls"
             xmlns:controls="clr-namespace:BG_BIM_Interface.ViewModels.Controls;assembly=BG_BIM_Interface.ViewModels"
             xmlns:localControls="clr-namespace:BG_BIM_Interface.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5" Height ="Auto" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label 
                Content="MyLabel" 
                Grid.Row="0"
                Margin="10,10,0,0"/>
            <Button
                Content="MyButton"
                Width="200"
                Grid.Row ="1"
                HorizontalAlignment="Left"
                Margin="10"                
            />
            <TextBox
                HorizontalAlignment="Center"
                Width="100"
                Height="150"
                Background="White"
                Grid.Row="2"
                Text="{Binding Content}"
            />
        </Grid>
    </Grid>
</UserControl>
